#database
spring.datasource.password=Temp1234
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/hackathon?useSSL=false


#websocket
websocket.notification.address=/topic/suppliers

#IBM watson
watson.authentication.token.url=https://eu-gb.ml.cloud.ibm.com/v3/identity/token
watson.authentication.authorization.header=Basic ZDU4YTA3YzYtZjBmOS00MjhjLWI1NGMtNDQwOWQ1YTllYTE3OjBlYmY0ZDY5LTFhMmMtNGIwZS1iMWIyLTg0Mzc0ZWExNGZiMA==

watson.imps.per.day.url=https://eu-gb.ml.cloud.ibm.com/v3/wml_instances/44e47661-03e5-479f-a025-cdd93aeb625f/deployments/557c0dc7-3611-4c32-bb1a-474702896a8c/online
watson.imps.per.day.authorization.header=Bearer 

watson.cost.per.imps.url=https://eu-gb.ml.cloud.ibm.com/v3/wml_instances/44e47661-03e5-479f-a025-cdd93aeb625f/deployments/557c0dc7-3611-4c32-bb1a-474702896a8c/online
watson.cost.per.imps.authorization.header=Bearer 